# Catsgram

./: Dockerfile  compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  ErrorResponse.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/exception/: DuplicatedDataException.java  ImageFileException.java  NotFoundException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java  Post.java  SortOrder.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
