<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- наследуем настройки от специального родительского проекта Spring Boot   -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <!-- координаты артефакта проекта -->
    <!-- один из ключевых идентификаторов проекта. Как правило, он основан на полном доменном имени организации -->
    <groupId>ru.yandex.practicum</groupId>
    <!-- название проекта -->
    <artifactId>catsgram</artifactId>
    <!-- указывает на версию артефакта -->
    <version>1.0-SNAPSHOT</version>

    <!-- блок параметров проекта -->
    <properties>
        <java.version>21</java.version>

        <maven-checkstyle-plugins.version>3.3.1</maven-checkstyle-plugins.version>
        <maven-compiler-plugins.version>3.11.0</maven-compiler-plugins.version>
        <maven-resources-plugins.version>3.3.1</maven-resources-plugins.version>
    </properties>

    <!-- блок настройки зависимостей проекта -->
    <dependencies>
<!--добавли зависимсот spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <!-- подключили библиотеку gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!--    Подключаем Lombok к Maven-проекту-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- блок настройки процесса сборки -->
    <build>
        <!-- блок настройки плагинов -->
        <plugins>
            <!--добавили плагин spring boot-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- конкретный плагин -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <!--                    Он определяет, что должно произойти, если обнаружено нарушение стиля:-->
                    <!--                    завершить билд с ошибкой или вывести в консоли сообщение об ошибке.-->
                    <failOnViolation>true</failOnViolation>
                    <!--                    проверять не только основной, но и тестовый код проекта.-->
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <!--                    следует ли выводить в консоль содержимое сообщения об ошибке-->
                    <logViolationsToConsole>true</logViolationsToConsole>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>